NODE_ENV=development
PORT=3000

# Database (usado pelo TypeORM)
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=cqc_db

# JWT
JWT_SECRET=supersecret
JWT_EXPIRATION=1d

# IA API
OPENAI_API_KEY=sua_chave_secreta_da_openai_aqui