NODE_ENV=development
PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=cqc_db

JWT_SECRET=supersecret
JWT_EXPIRATION=1d

GEMINI_API_KEY=sua_chave_secreta_do_gemini_aqui